# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_SAwL0e1ChEDr@ep-purple-dust-a2qzmz9o-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_SAwL0e1ChEDr@ep-purple-dust-a2qzmz9o.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-purple-dust-a2qzmz9o-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-purple-dust-a2qzmz9o.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_SAwL0e1ChEDr"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-purple-dust-a2qzmz9o-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_SAwL0e1ChEDr"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_SAwL0e1ChEDr@ep-purple-dust-a2qzmz9o-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_SAwL0e1ChEDr@ep-purple-dust-a2qzmz9o-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_SAwL0e1ChEDr@ep-purple-dust-a2qzmz9o.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_SAwL0e1ChEDr@ep-purple-dust-a2qzmz9o-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"



# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=https://localhost:3000/api/auth